#upload-image-card.card
  .head
    p.title Upload your image
    p.notice File should be Jpeg, Png...
  .body
    #upload-zone
      p.advice Drag & Drop your image here
    |Or
    div
      label.pseudo-button.normal[for="upload-input"] Choose a file
      input#upload-input[type="file"]
